<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Hut(vedanth's site) 3d obj</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        #fullscreen {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            z-index: 9999;
            padding: 20px;
        }

        #fullContentButton {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #fullContentButton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="fullscreen">
        <iframe id="myIframe" src='https://my.spline.design/planetcopy-d41f3431e0345d1b4a018252e139f61d/' frameborder='0' width='100%' height='100%'></iframe>
        <a href="https://vedanthvnayak.github.io/" id="fullContentButton">Full content</a>
    </div>
</body>

</html>
